# hockeystats-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/carlson/hockeystats/api/: TeamResource.java
src/main/java/org/carlson/hockeystats/api/utils/: QuickResponse.java
src/main/java/org/carlson/hockeystats/domain/: Game.java  Player.java  Team.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/carlson/hockeystats/api/: TeamResourceTest.java
src/test/java/org/carlson/hockeystats/api/utils/: QuickResponseTest.java
src/test/java/org/carlson/hockeystats/service/: TeamServiceTest.java
